<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 90</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body style="background-image: url(images/pattern-background-desktop.svg);">

    <div><img src="images/illustration-hero.svg" alt="" class="hero"></div>


    <div class="container">
        <p><h1 class="text1">Order Summary</h1></p>
        <p><span class="text2">You can now listen to millions of songs, <br>
         audiobooks, and podcasts on any device <br> <span class="sub_text2"> anywhere you like!</span> </span></p>
         <input type="submit" value="Proceed to Payment" class="submit">
         <a href="#" class="c_order">Cancel order</a>
        </div>


    <div class="sub_container">
      <a href="#"><img src="images/icon-music.svg" alt="" class="music_icon"></a>
      <p><h3 class="text3">Annual Plan</h3></p>
      <p><span class="sub_text3">$59.99/year</span></p>
      <a href="#" class="_change">Change</a>
    </div>

    <div>

    </div>



    
</body>
</html>