.hero{position: absolute;
margin-left: 420px;
border-radius: 15px 15px 0px 0px;
height: 150px;
margin-top: 50px;
width: 330px;
}

.container{position: absolute;
width: 330px;
height: 340px;
background-color: white;
margin-top: 200px;
margin-left: 420px;
border-radius: 0px 0px 15px 15px;
}

.sub_container{
    position: absolute;
    width: 250px;
    height: 70px;
    background-color: whitesmoke;
    border-radius: 10px 10px 10px 10px;
    margin-left: 455px;
    margin-top: 320px;
}

.music_icon{
    position: absolute;
    height: 35px;
    margin-left: 10px;
    margin-top: 17px;
}

.text1{
    position: absolute;
    font-size: 23px;
    margin-left: 80px;
}

.text2{
    position: absolute;
    font-size: 13px;
    margin-left: 55px;
    margin-top: 50px;
    color: grey;
}

.sub_text2{
    margin-left: 56px;
}

.text3{
    position: absolute;
    font-size: 13px;
    margin-left: 58px;
    margin-top: -2px;
}


.sub_text3{
    position: absolute;
    margin-top: 19px;
    margin-left: 58px;
    font-size: 13px;
    color: grey;
}

._change{
    position: absolute;
    margin-left: 195px;
    margin-top: 10px;
    font-size: 12px;
}

.submit{
    position: absolute;
    margin-top: 220px;
    margin-left: 38px;
    width: 246px;
    height: 35px;
    background-color: blue;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: bold;
    outline: none;
    box-shadow: grey 0px 0px 6px 0px;
}

.c_order{
    position: absolute;
    margin-top: 280px;
    margin-left: 120px;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
}

input:hover{
    background-color: whitesmoke;
    color: black;
}

@media only screen and (max-width: 800px){
    .body{ width:250px;}
    
    .hero{width: 250px;}
   
    .container{width: 250px;}

    .sub_container{width: 190px;}

    ._change{margin-left: 140px;}

    .submit{width: 170px;}

    .c_order{margin-left: 85px;}

    .text1{margin-left: 40px;}

    .sub_container{margin-top: 355px;}

    .text2{margin-left: 20px;
    margin-top: 60px;}

}

@media only screen and (max-width:600px){
    .body{ width:150px;}
    
    .hero{width: 150px;
    margin-left: 240px;}
   
    .container{width: 150px;
    margin-left: 240px;}

    .sub_container{margin-left: 250px;
    width: 130px;}

    ._change{margin-left: 60px;
    margin-top: 40px;}

    .submit{width: 120px;
    margin-left: 15px;
margin-top: 240px;}

    .c_order{margin-left: 35px;
    margin-top: 295px;}

    .sub_text2{margin-left: 1px;}
}

    

